<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <style>
    .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  

    	}
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
    }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
        </style>
    
</head>
<body style="background-image:url(images/back.jpg); background-repeat:no-repeat; background-attachment:fixed">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="100%">
    
    <tr>
    <td colspan="2">
        <img src="images/Banner1.png" width="100%" class="intabular"/>
    </td>
    </tr>
    
    <tr>
    <td colspan="2">
   
   <asp:Panel ID="Panel1" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="Checkbox3" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topfirst"><a href="Home.aspx" style="height:16px;line-height:16px;">Home</a></li>
	        <li class="topmenu"><a href="AboutUs.aspx" style="height:16px;line-height:16px;">About Us</a></li>
	        <li class="topmenu"><a href="CReg.aspx" style="height:16px;line-height:16px;">Register</a></li>
            <li class="toplast"><a href="Login.aspx" style="height:16px;line-height:16px;">Login</a></li>
        </ul>
    </asp:Panel>
     <asp:Panel ID="Panel2" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="Checkbox1" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topfirst"><a href="CreateT1.aspx" style="height:16px;line-height:16px;">Template 1</a></li>
	        <li class="topmenu"><a href="CreateT2.aspx" style="height:16px;line-height:16px;">Template 2</a></li>
	        <li class="topmenu"><a href="All.aspx" style="height:16px;line-height:16px;">View Templates </a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
    
    <tr>
    <td colspan="2" class="intabular"> <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </center>
        </td>
    </tr>
    <tr>
    <td colspan="2" style="background-color: #333333; color: #FFFFFF;" align="right" 
            class="intabular">
        Click & Build&nbsp; ||&nbsp; Group 10&nbsp;&nbsp;&nbsp; </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
